<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceTrackerModelStoreContainer" CdmEntityContainer="FinanceTrackerEntities">
    <EntitySetMapping Name="CounterMasters">
      <EntityTypeMapping TypeName="FinanceTrackerModel.CounterMaster">
        <MappingFragment StoreEntitySet="CounterMaster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="counterName" ColumnName="counterName" />
          <ScalarProperty Name="counterValue" ColumnName="counterValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerMasters">
      <EntityTypeMapping TypeName="FinanceTrackerModel.CustomerMaster">
        <MappingFragment StoreEntitySet="CustomerMaster">
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="custName" ColumnName="custName" />
          <ScalarProperty Name="addr1" ColumnName="addr1" />
          <ScalarProperty Name="addr2" ColumnName="addr2" />
          <ScalarProperty Name="addr3" ColumnName="addr3" />
          <ScalarProperty Name="gstIn" ColumnName="gstIn" />
          <ScalarProperty Name="gstType" ColumnName="gstType" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="updatedDate" ColumnName="updatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="FinanceTrackerModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="IId" ColumnName="IId" />
          <ScalarProperty Name="INo" ColumnName="INo" />
          <ScalarProperty Name="IDraftNo" ColumnName="IDraftNo" />
          <ScalarProperty Name="IDate" ColumnName="IDate" />
          <ScalarProperty Name="ICustId" ColumnName="ICustId" />
          <ScalarProperty Name="IinvoiceStatus" ColumnName="IinvoiceStatus" />
          <ScalarProperty Name="TotalValue" ColumnName="TotalValue" />
          <ScalarProperty Name="TotalGST" ColumnName="TotalGST" />
          <ScalarProperty Name="TotalTotal" ColumnName="TotalTotal" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="INotes" ColumnName="INotes" />
          <ScalarProperty Name="IDONumber" ColumnName="IDONumber" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMasters">
      <EntityTypeMapping TypeName="FinanceTrackerModel.ItemMaster">
        <MappingFragment StoreEntitySet="ItemMaster">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemDetails" ColumnName="ItemDetails" />
          <ScalarProperty Name="ItemPart" ColumnName="ItemPart" />
          <ScalarProperty Name="HSN" ColumnName="HSN" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Gst" ColumnName="Gst" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemTransactions">
      <EntityTypeMapping TypeName="FinanceTrackerModel.ItemTransaction">
        <MappingFragment StoreEntitySet="ItemTransaction">
          <ScalarProperty Name="IdT" ColumnName="IdT" />
          <ScalarProperty Name="InvoiceNoT" ColumnName="InvoiceNoT" />
          <ScalarProperty Name="DraftNoT" ColumnName="DraftNoT" />
          <ScalarProperty Name="ItemCodeT" ColumnName="ItemCodeT" />
          <ScalarProperty Name="ItemDetails" ColumnName="ItemDetails" />
          <ScalarProperty Name="ItemmPart" ColumnName="ItemmPart" />
          <ScalarProperty Name="HSN" ColumnName="HSN" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="GstRate" ColumnName="GstRate" />
          <ScalarProperty Name="GstValue" ColumnName="GstValue" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>